<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="arka.css">

    <style>
        .button {
            padding: 16px;
            background-color: darkorange;
            color: white;
            border: none;
            border-radius: 5px;
            transition-duration: 1s;
        }

        button:hover {
            background-color: #8a4c00;
        }

        .nav-wrapper {
            margin: auto;
            display: flex;
            justify-content: space-around;
            height: 60px;
            align-items: center;
            font-size: 13px;
            background-color: transparent;
        }

        .login {
            width: 10%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        h1 {
            font-size: 60px;
        }

        menu {
            width: 60%;
            display: flex;
            justify-content: space-evenly;
        }

        .login button {
            width: 60px;
            font-size: 13px;
            height: 30px;
        }

        .masuk {
            color: blue;
            border: blue;
            background-color: white;
            border-radius: 3px;
        }

        header {
            background-color: #3570D9;
            color: white;
            padding-bottom: 80px;
            width: 100%;
        }

        body {
            overflow-x: hidden;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <section class="nav-wrapper">
            <img src="logo.svg" style="height: 30px">
            <menu>
                <menuitem>Dukungaxn</menuitem>
                <menuitem>Kelas</menuitem>
                <menuitem>FAQs</menuitem>
                <menuitem>Rekrut Talent</menuitem>
            </menu>

            <div class="login">
                <button type="button" class="masuk">Masuk </button>
                <button type="button" class="daftar">Daftar </button>
                </menu>
        </section>

        <div style="display: flex; flex-direction: row; justify-content: space-between; padding: 0px 200px">
            <div>
                <h1> Fullstack Mobile Developer</h1>

                <div style="display: flex; flex-direction: row;">
                    <ul>
                        <h3>
                            <li>Algoritma </li>
                            <li>Javascript.js </li>
                            <li>Express </li>
                            <li>Redux </li>
                            <li> Scrum</li>
                        </h3>
                    </ul>


                    <ul>
                        <h3>
                            <li>Responsive Website</li>
                            <li>Node.js </li>
                            <li>React </li>
                            <li>React Native </li>
                            <li>Realtime Application</li>
                        </h3>
                    </ul>
                </div>
                <button type="button" class="button">Daftar Sekarang</button>
            </div>
            <div class="img-header">
                <img src="https://assets-arkademy-wesbsite.s3-ap-southeast-1.amazonaws.com/Hero/faztrack-hero-img.jpg"
                    style="height: 80%; width; 50%">
            </div>
        </div>
    </header>

    <section class="mid-banner">
        <img src="banner.png">
        <div class="text-mid">
            <h2>Mengerjakan projek bersama dengan teman satu tim</h2>
            <h3>
                Bangun projek kalian besama rekan satu tim untuk meningkatkan kerja sama dan kolaborasi antar individu
            </h3>
        </div>
    </section>

    <h1>Fullstack Mobile Developer</h1>
    <h3>Berikut ini adalah timeline pembelajaran yang akan diterima setiap minggu dalam kelas :</h3>

    <h2>1-2</h2>
    <h3>Algoritma, Flowchart dan Dasar JavaScript</h3>
    <h4>
        Pada dua minggu pertama, kalian akan mempelajari dasar programming seperti Algoritma dan Flowchart, lalu
        dilanjutkan dengan materi JavaScript, seperti ES6, Asynchronous JavaScript dan lain-lain.
    </h4>


    <h2>3</h2>
    <h3>Responsive Website</h3>
    <h4>
        Kalian akan mempelajari bagaimana membangun website yang responsive dengan HTML, CSS, dan Bootstrap
    </h4>


    <h2>4</h2>
    <h3>
        Beginner Backend with Node.js & Express.js</h3>
    <h4>
        Selanjutnya, kalian akan membangun sebuah RESTful HTTP API dengan menggunakan Node.js dan Express.js, serta
        menggunakan database MySQL
    </h4>

    <h2>5</h2>
    <h3>Beginner Frontend with React</h3>
    <h4>
        Minggu ini kalian akan mempelajari Fundamental React.js, untuk membangun aplikasi web Frontend modern
    </h4>

    <h2>6</h2>
    <h3>Intermediate Backend</h3>
    <h4>
        Kalian akan belajar membuat autentikasi dengan JWT, melakukan paginasi dan upload file berbasis RESTful HTTP API
    </h4>

    <h2>7</h2>
    <h3>Intermediate Frontend</h3>
    <h4>
        Minggu ini kalian akan mempelajari State Management Frontend dengan Redux
    </h4>

    <h2>8</h2>
    <h3>Team Project1</h3>
    <h4>
        Kalian akan bekerja dalam tim dan membangun produk website dengan menerapkan framework SCRUM
    </h4>

    <h2>9</h2>
    <h3>Beginner Mobile Development with React Native</h3>
    <h4>
        Selanjutnya, kalian akan masuk ke development mobile dengan React Native yang dapat dibuild menjadi aplikasi
        Android dan iOS
    </h4>

    <h2>10</h2>
    <h3>Intermediate Mobile Developmentt</h3>
    <h4>
        Kalian akan lebih dalam mempelajari React Native dan menerapkan Push Notification
    </h4>

    <h2>11</h2>
    <h3></h3>Real Time Application</h3>
    <h4>
        Kalian akan membangun aplikasi mobile berisi fitur Chat dan Map yang Realtime dengan memanfaatkan Socket.io
    </h4>

    <h2>12</h2>
    <h3>Team Project 2 (Final Project)</h3>
    <h4>
        Kalian akan bekerja dalam tim, diberi tantangan untuk membuat aplikasi baru dengan ide bisnis di dalamnya, dan
        juga dengan menerapkan semua yang telah dipelajari
    </h4>

    <h1> Siap ubah masa depanmu? </h1>
    <button class="button" type="button">Daftar sekarang</button>

    <button class="button" type="button"> Hubungi Kami </button>
</body>

</html>